<!-- pages/my_booking/my_booking.wxml -->
<view class="ticket-container" wx:if="{{show}}" wx:for="{{getInfo}}" wx:for-item="info" wx:key="{{index}}">
    <view class="ticket-container-top">
        <view class="ticket-left">
            <view class="name">我的预约信息</view>
            <view class="date">开始时间：{{cpTime[index]}}</view>
        </view>
        <view class="ticket-right">
            <view class="number">{{info.timelong}}</view>
            <view class="text">小时</view>
        </view>
    </view>
    <view class="ticket-container-bottom">
        <l-collapse>
            <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
                <!-- 自定义标题 -->
                <view class="title" slot="title">
                    <view class="ticket-detail-container">
                        使用规则
                        <l-icon name="down" size="16" color="#999" />
                    </view>
                    <l-button l-class height="50" size="mini" shape="semicircle" plain="{{true}}" id="index" data-id="{{index}}" bind:lintap="showBookingInfo">
                        立即使用
                    </l-button>
                </view>
                <text>1、本密码为309开锁密码\n2、预约期间可用</text>
            </l-collapse-item>
        </l-collapse>
    </view>
</view>
<view wx:if="{{!show}}">
    <l-notice-bar show="{{true}}">暂无预约信息！</l-notice-bar>
</view>