<!-- pages/booking_info/booking_info.wxml -->
<view class="page">
    <calendarweek id="calendarweekmenu" bindmyevent="onMyEvent"></calendarweek>
    <view wx:if="{{show}}" class="page-section-spacing" wx:for="{{listInfo}}" wx:for-item="info" wx:key="{{index}}">
        <scroll-view scroll-y="true" style="height: auto;">
            <l-card type="primary" plaintext="{{true}}" title="预约信息">
                <view class="content">
                    <l-list title="预约人：" right-desc="{{info.studentname}}" icon="user" is-link="{{false}}" />
                    <l-list title="预约时间：" right-desc="{{cpTime[index]}}" icon="time" is-link="{{false}}" />
                    <l-list title="预约时长：" right-desc="{{info.timelong}}小时" icon="history" is-link="{{false}}" />
                </view>
            </l-card>
        </scroll-view>
    </view>
    <view wx:if="{{!show}}">
        <l-notice-bar show="{{true}}">暂无预约信息！可预约</l-notice-bar>
    </view>
</view>